<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="./img/favicon.png" type="image/pg" sizes="180x180">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <title>Archive-Husseon Elmasri</title>
</head>

<body>



  <nav class="navbar">
    <div class="navbar-container">
      <div class="navbar-brand">
        <a href="index.html">
          <a href=""><img src="./img/LOGO.png" alt=""></a>
        </a>
      </div>
      <ul class="navbar-nav-right">
        <li>
          <a href="index.html">Work</a>
        </li>
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
        <li>
          <a href="archive.html">Archive</a>
        </li>

      </ul>
      <!-- Hamburger menu -->
      <button class="hamburger" id="menu-btn">
        <span class="hamburger-top"></span>
        <span class="hamburger-middle"></span>
        <span class="hamburger-bottom"></span>
      </button>
    </div>
  </nav>
  <!-- Mobile Menu -->
  <div class="mobile-menu hidden" id="menu">
    <ul>
      <li>
        <a href="index.html">Work</a>
      </li>
      <li>
        <a href="">About</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
      <li>
        <a href="">Archive</a>
      </li>
    </ul>

  </div>
  <!-- Box A -->
  <section class="box box-a  text-center mg-lg">
    <div class="box-inner">
      <h3 class="text-lg-header">Hussein Elmasri is a designer focused on building brands and creating digital
        experiences</h3>
      <div class="button-container">
        <a href="./img/Hussein.Elmasri.pdf" download="Hussein Elmasri CV"
          class="btn btn-light-outline download-button">Download
          CV</a>
      </div>
      </p>
    </div>
  </section>
  <!-- Box B -->
  <section class="box box-b bg-secondary grid-col-2">
    <img src="./img/Untitledddd.png" alt="">
    <div class="box-text">
      <h2 class="text-xl">New to the nice list</h2>
      <p class="text-md">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, vitae.</p>
      <a href="" class="btn btn-light-outline">Order Now</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="social">
        <a href="https://www.instagram.com" target="_blank" class="social-icon">
          <i class="fab fa-instagram"></i>
        </a>
        <!-- LinkedIn -->
        <a href="https://www.linkedin.com/in/husseinelmasri88" target="_blank" class="social-icon">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <!-- Facebook -->
        <a href="https://www.facebook.com" target="_blank" class="social-icon">
          <i class="fab fa-facebook-f"></i>
        </a>
      </div>
      <p>© Hussein Elmasri 2025 | Designer | helmasri88@gmail.com</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>